// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.multirow-tabs.tab-bar {
  height: auto;
  flex-wrap: wrap;
  .tab {
    flex-basis: auto;
  }
}

.theme-unity-ui {
  .multirow-tabs.tab-bar {
    display: flex;
    .tab {
      flex-basis: 175px;
      max-width: none;
    }
  }
}
